// 1

var age = +prompt('Введите свой возраст');

// if (age == 0 || age < 19) {
//     alert('Вы ещё молоды, Вам нужно учиться')
// }else if(age < 50) {
//     alert('Вам нужно работать')
// }else if(age < 60) {
//     alert('Вам скоро на пенсию')
// }else if(age < 101) {
//     alert('Вы пенсионер')
// }else {
//     alert('Что-то пошло не так :/')
// }

alert(age == 0 || age < 19 ? 'Вы ещё молоды, Вам нужно учиться' : age < 50 ? 'Вам нужно работать' : age < 60 ? 'Вам скоро на пенсию' : age < 101 ? 'Вы пенсионер' : 'Что-то пошло не так :/')

